# ===============================
# Database Connection Settings
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=user

# ===============================
# JPA (Hibernate) Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server Settings
# ===============================
server.port=8080

# ===============================
# Better Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG