
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=user

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Settings
server.port=8081

# Better Logging
logging.level.org.hibernate.SQL=DEBUG

# File upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB